<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.Jonas_MyTunesSolo.GUI.Controller.NewGenreController">
   <children>
      <ListView fx:id="lstGenres" layoutX="26.0" layoutY="49.0" prefHeight="302.0" prefWidth="200.0" />
      <Text layoutX="26.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genres" />
      <Button fx:id="btnAddGenre" layoutX="248.0" layoutY="119.0" mnemonicParsing="false" onAction="#btnHandleAddGenre" text="ADD GENRE BUTTON" />
      <TextField fx:id="txtGenreName" layoutX="255.0" layoutY="31.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="234.0" layoutY="171.0" text="LABEL OF SELECTED GENRE" />
      <Button fx:id="btnDeleteGenre" layoutX="255.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnHandleDeleteGenre" text="DELETE SELECTED GENRE" />
      <Text layoutX="255.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE SHOULD HAVE CONFIRMATION WINDOW" />
   </children>
</AnchorPane>
